* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Gidole", sans-serif;
    position: relative;
}
a {
    text-decoration: none;
    color: black;
}
ul > li {
    list-style: none;
}
header {
    padding-inline: 2rem;
    padding-block: .5rem;
    background-color: black;
}
header {
    top: 0px;
    position: sticky;
    z-index: 1000;
}

.grid {
    display: grid;
}
.flex { 
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.center {
    display: grid;
    place-content: center;
}
.center-align {
    text-align: center;
}
.center-right {
    display: flex;
    align-items: center;
    justify-content: right;
}
.display-none {
    display: none;
}

/*--------------  HEADER -----------------*/
.column-header {
    grid-template-columns: repeat(2, auto);
}
.title-logo {
    flex-direction: row;
    gap: .5rem;
}
.title-logo img {
    width: 15rem;
}
.navegation {
    flex-direction: row-reverse;
}
.navegation ul > li > a {
    font-size: clamp(15px, 3vw, 16px);
    text-transform: uppercase;
    color: white;
    transition: all .3s ease-in-out;
}
.gap2rem {
    gap: 2rem
}
#burgercheck {
    display: none;
}
.title-logo div > h1 {
    color: #401e08;
}

/*------- VER PRODUCTO CARRITO ---------*/
.burger-icon {
    color: white;
}
.burger-icon {
    display: inline-block;
    position: absolute;
    top: 33px;
    right: 30px;
    font-size: 1.5rem;
    cursor: pointer;
}
.navegation > ul {
    position: fixed;
    background-color: black;
    top: 0;
    padding: 1rem;
    width: 50%;
    max-width: 300px;
    height: 100vh;
    left: -100%;
    z-index: 999;
    transition: all .5s ease-in-out;
    overflow: scroll;
}
#burgercheck:checked ~ ul  {
    left: 0;
}
.navegation ul .burger-center{
    padding-left: 1rem;
}
.navegation ul li > a {
    color: white;
} 
.flex-row-2 {
    flex-direction: column;
}
.center-nav {
    display: flex;
    place-content: center;
}
.logo-burger {
    display: inline-block;
}
.logo-burger-img img {
    width: 15rem;
}
.logo-burger-text {
    font-size: clamp(10px, 3vw, 19px);
}
.gap5rem {
    gap: 3rem;
}
.burger-center {
    display: flex;
    justify-content: left;
    align-items: center;
}

.title-carrito {
    color: white;
    font-size: clamp(15px, 3vw, 20px);
}
.carrito-img img {
    width: 3rem;
    filter: drop-shadow(0px 0px 2px white);
}
.carrito-title {
    font-size: clamp(15px, 3vw, 20px);
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.carrito-formato, .carrito-cantidad ,
.carrito-subtotal {
    font-size: 13px;
    color: white;
}

.mi-carrito-gap {
    gap: 20px;
}
.mi-carrito-gap2 {
    gap: 10px;
}
.mi-carrito-gap3 {
    gap: 3px;
}

#carrito-for, #carrito-cant, #carrito-sub {
    font-size: clamp(15px, 3vw, 15px);
    color: white;
    text-transform: uppercase;
}

.mi-producto {
    position: relative;
} 
.delete {
    position: absolute;
    color: white;
    left: 13rem;
    background-color: red;
    padding-block: .2rem;
    padding-inline: .3rem;
    border-radius: 100%;
    cursor: pointer;
    font-size: clamp(15px, 3vw, 20px);
}


/*------------- CARRITO ---------------*/
.producto {
    padding: 5rem;
}
.grid-template-carrito {
    grid-template-columns: repeat(2, auto);
}
.item-producto {
    background-color: #000000;
    padding: 1.5rem;
    border-radius: 15px;
    width: 375px;
}
.producto-img {
    width: 120px;
}
.producto-img img {
    width: 6rem;
    filter: drop-shadow(0 0 5px #c2c1c1);
}
.producto-name {
    font-size: clamp(15px, 3vw, 20px);
    text-transform: uppercase;
    color: white;
}
.producto-precio {
    font-size: clamp(15px, 3vw, 20px); 
    color: white;
}
.precio {
    font-size: clamp(25px, 3vw, 30px);
    font-weight: bold;
}
.producto-formato button {
    background-color: white;
    padding: .45rem;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.producto-formato button:hover {
    background-color: rgb(170, 170, 170);
}
.grid-template-column-3 {
    grid-template-columns: repeat(3, auto);
    gap: .5rem;
}
.gap-producto {
    gap: 1.7rem;
}
.gap-producto-2 {
    gap: 1rem;
}
.gap-producto-3 {
    gap: .5rem;
}
.producto-cantidad {
    width: 28px;
    border-radius: 5px;
    color: white;
    font-size: clamp(15px, 3vw, 20px);
}
.btn-minus button, .btn-plus button {
    background-color: white;
    border-radius: 5px;
    padding-inline: .7rem;
    padding-block: 1px;
    color: black;
    font-size: clamp(20px, 3vw, 25px);
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.btn-minus button:hover, .btn-plus button:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 5px white;
}
.gap-producto-4 {
    gap: .5rem;
}
.input-enviar {
    padding: .4rem;
    width: 100px;
    border-radius: 5px;
    font-size: clamp(10px, 3vw, 15px);
    cursor: pointer;
    background-color: #dcdcdc;
    color: #292929;
    transition: all .3s ease-in-out;
}
.input-enviar:hover {
    background-color: #7c7c7c;
    color: #fff;
}
.button-opacity {
    opacity: .5;
}

/*--------------  FOOTER -----------------*/
footer {
    background-color: #FDFAE9;
}
.flex-2 {
    flex-direction: column;
}
.flex-2 h2 {
    font-size: clamp(18px, 3vw, 20px);
    text-transform: uppercase;
    color: #401e08;
    margin-top: 1rem;
    margin-bottom: 2.3rem;
}
.flex-2 > a {
    font-size: clamp(14px, 3vw, 16px);
    color: #401e08;
}
.footer {
    padding: 5rem;
}
.title-footer {
    font-size: clamp(22px, 3vw, 30px);
    color: white;
    text-transform: uppercase;
}
.text-footer {
    font-size: clamp(15px, 3vw, 22px);
    color: white;
    text-align: justify;
}
.footer-flex {
    gap: 2rem;
}
.footer-column-2 {
    grid-template-columns: 470px 350px;
    gap: 4rem;
}
.button-footer button {
    font-size: clamp(15px, 3vw, 20px);
    background-color: #f4e493;
    color: #401e08;
    padding-block: .8rem;
    padding-inline: 3rem;
    border-radius: 5rem;
    text-transform: uppercase;
    transition: all .3s
}
.button-footer button:hover {
    cursor: pointer;
    background-color: #efd15a;
}
.img-footer {
    position: relative;
}
.img-footer img {
    width: 30rem;
    position: absolute;
    left: -79px;
    top: -170px;
}
.footer-column-2-2 {
    grid-template-columns: repeat(2, auto);
    gap: 3.4rem;
}
.footer-column-3 {
    grid-template-columns: repeat(3, auto);
    gap: 8rem;
}
.fa-phone, .fa-envelope {
    font-size: clamp(27px, 3vw, 30px);
    color: #4E2A14;
}
.text-logo {
    font-size: clamp(15px, 3vw, 22px);
    color: #401e08;
}
.title-telefono {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-telefono div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.title-email {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-email div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.social-media {
    padding: 1rem;
}
.gap-footer {
    gap: 3rem;
}
.gap-footer-2 {
    gap: 5rem;
}
.gap-footer-3 {
    gap: 1.5rem;
}
.social {
    color: #4E2A14;
    background-color: #efd15a;
    font-size: 19px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    transition: all .4s ease-in-out;
}
.social-f:hover {
    background-color: #3b5998;
    color: #fdfbed;
}
.social-i:hover {
    background: #C13584;
    color: #fdfbed;
}
.social-w:hover {
    background-color: #25d366;
    color: #fdfbed;
}

@media (min-width: 1013px) {
    /*------------- FOOTER -------------*/
    .my-footer {
        background-color: #6F2601;
        border-radius: 15px;
        padding-inline: 3.2rem;
        padding-block: 2.5rem;
        height: 100%;
    }
    .my-footer2 {
        padding-top: 12rem;
        padding-inline: 3.6rem;
    }
} 
@media (850px < width < 1012px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*---------- CARRITO -----------*/
    .grid-template-carrito {
        grid-template-columns: repeat(1, auto);
    }
    
    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        background-color: #6F2601;
        padding: 0;
        height: 100%;
        border-radius: 15px;
    }
    .footer-flex {
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(3, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}
@media (650px < width < 849px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*---------- CARRITO -----------*/
    .producto {
        padding: 3rem;
    }
    .grid-template-carrito {
        grid-template-columns: repeat(1, auto);
    }

    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        border-radius: 0;
        padding: 0;
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column: inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 649px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        padding: 3rem;
        border-radius: 15px;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 450px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 230px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 2rem;
        padding-inline: 1rem;
    }
}

@media (max-width: 350px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 180px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 1rem;
    }
}

@media (max-width: 300px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 180px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 1rem;
    }
}