* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Gidole", sans-serif;
    position: relative;
}
a {
    text-decoration: none;
    color: black;
}
ul > li {
    list-style: none;
}
header {
    padding-inline: 2rem;
    padding-block: .5rem;
    background-color: black;
    color: white;
}
header {
    top: 0px;
    position: sticky;
    z-index: 1000;
}
main {
    position: relative;
}

.grid {
    display: grid;
}
.flex { 
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.center {
    display: grid;
    place-content: center;
}
.center-align {
    text-align: center;
}
.center-right {
    display: flex;
    align-items: center;
    justify-content: right;
}
.display-none {
    display: none;
}

@view-transition {
    navigation: auto;
}

/*--------------  HEADER -----------------*/
.column-header {
    grid-template-columns: repeat(2, auto);
}
.title-logo {
    flex-direction: row;
    gap: .5rem;
}
.title-logo img {
    width: 15rem;
}
.navegation {
    flex-direction: row-reverse;
}
.navegation ul > li > a {
    font-size: clamp(15px, 3vw, 16px);
    text-transform: uppercase;
    color: white;
    transition: all .3s ease-in-out;
}
.gap2rem {
    gap: 2rem
}
#burgercheck {
    display: none;
}
.title-logo div > h1 {
    color: #401e08;
}

/*------------- MI CARRITO ---------------*/
.burger-icon {
    color: white;
}
.burger-icon {
    display: inline-block;
    position: absolute;
    top: 33px;
    right: 30px;
    font-size: 1.5rem;
    cursor: pointer;
}
.navegation > ul {
    position: fixed;
    background-color: black;
    top: 0;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    width: 50%;
    max-width: 300px;
    height: 100vh;
    left: -100%;
    z-index: 999;
    transition: all .5s ease-in-out;
}
#mi-carrito {
    overflow:scroll;
    scrollbar-width: none;
    height: 100vh;
    padding-top: .5rem;
    padding-bottom: 3rem;
}
#burgercheck:checked ~ ul  {
    left: 0;
}
.navegation ul .burger-center{
    padding-left: 1rem;
}
.navegation ul li > a {
    color: white;
} 
.flex-row-2 {
    flex-direction: column;
}
.center-nav {
    display: flex;
    place-content: center;
}
.gap5rem {
    gap: 3rem;
}
.burger-center {
    display: flex;
    justify-content: left;
    align-items: center;
}
.fa-cart-shopping {
    transition: all .3s ease-in-out;
}
.fa-cart-shopping:hover {
    color: rgb(185, 185, 185);
}

/*--------- ITEMS CARRITO --------*/
.title-carrito {
    color: white;
    font-size: clamp(20px, 3vw, 25px);
    padding-block: 1rem;
}
.item-carrito-img img {
    width: 100px;
    height: 140px;
    object-fit: contain;
    filter: drop-shadow(0 0 .5px white);
}
.item-carrito-producto {
    font-size: clamp(15px, 3vw, 20px);
    text-transform: uppercase;
}
.item-carrito-formato,
.item-carrito-cantidad,
.item-carrito-subtotal {
    font-size: clamp(10px, 3vw, 15px);
}
#carrito-for,
#carrito-cant,
#carrito-sub {
    font-size: clamp(13px, 3vw, 18px);
    text-transform: uppercase;
}
.item-carrito-gap {
    gap: .8rem;
}
.item-carrito-gap-2 {
    gap: .5rem;
}
.item-carrito-gap-3 {
    gap: .3rem;
}
.item-delete {
    height: 5%;
    background-color: red;
    color: white;
    padding-inline: .4rem;
    padding-block: .3rem;
    border-radius: 100%;
    font-size: clamp(11px, 3vw, 16px);
    cursor: pointer;
}
.item-carrito {
    position: relative;
}
.btn-delete {
    position: absolute;
    right: 3%;
    top: 0%;
}

/*----- NÃšMERO DE PRODUCTOS CARRITO -----*/
#n-items {
    position: relative;
    font-size: 16px;
    top: -42px;
    left: 30px;
}

/*-------- PRODUCTOS ---------*/
.productos {
    padding: 5rem;
}
.grid-column-3 {
    grid-template-columns: repeat(3, auto);
}
.grid-column-2 {
    grid-template-columns: repeat(2, auto);
}
.item-producto {
    border-radius: 15px;
    background-color: #ffa500;
    padding: 1.5rem;
}
.productos-img img {
    width: 230px;
    height: 230px;
    filter:  drop-shadow(0 0 2px white);
    object-fit: contain;
}
.productos-gap {
    gap: 1.2rem;
}
.productos-gap-2 {
    gap: 1rem;
}
.productos-gap-3 {
    gap: 1.8rem;
}
.productos-gap-4 {
    gap: 2rem;
}
.productos-gap-5 {
    gap: .5rem;
}
.productos-name {
    text-transform: uppercase;
    font-size: clamp(22px, 3vw, 27px);
    font-weight: bold;
}
.productos-precio {
    font-size: clamp(15px, 3vw, 18px);
}
.productos-precio span {
    font-size: clamp(25px, 3vw, 30px);
    width: 200px;
    font-weight: bold;
}
.productos-formato {
    gap: .3rem;
}
.formato {
    background-color: rgb(24, 23, 23);
    color: white;
    padding: .6rem; 
    border-radius: 5px;
    text-transform: uppercase; 
    font-size: clamp(10px, 3vw, 14px);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.formato:hover {
    opacity: .7;
}
.formato-selected {
    background-color: white;
    color: black
}
.productos-button-enviar button {
    width: 100%;
    background-color: black;
    color: white;
    padding: 1rem;
    text-transform: uppercase;
    font-size: clamp(10px, 3vw, 15px);
    border-radius: 2rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.productos-button-enviar button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 8px black;
}
.btn-plus, .btn-minus {
    font-size: 30px;
    width: 35px;
    border-radius: 5px;
    padding-inline: 1rem;
    padding-block: .02rem;
    background-color: black;
    color: white;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.btn-plus:hover, .btn-minus:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px black;
    scale: 1.2;
}
.producto-cantidad {
    font-size: 25px;
    width: 20px;
}

/*--------- MENSAJE ---------*/
.message-carrito {
    height: 100vh;
}
.mess-text-1 {
    font-size: clamp(15px, 3vw, 20px);
}
.mess-text-2 {
    font-size: clamp(10px, 3vw, 15px);
}
.gap-message {
    gap: 1.2rem;
}
.mess-text-3 {
    font-size: clamp(10px, 3vw, 15px);
    color: rgb(172, 168, 168);
}
.mess-btn {
    background-color: white;
    color: black;
    padding: .6rem;
    font-size: clamp(13px, 3vw, 16px);
    margin-inline: 1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    border-radius: 5px;
}
.mess-btn:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 3px white;
}

/*------- MENSAJE EMERGENTE -------*/
.box {
    position: absolute;
    top: 1%;
    right: 0%;
}
.emerge-msg {
    position: fixed;
    right: 5%;
    gap: .6rem;
}
.add {
    background-color: rgb(57, 182, 20);
    color: white;
    padding-block: .5rem;
    padding-inline: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    cursor: default;
    font-size: clamp(15px, 3vw, 18px);
}
.delete {
    background-color: red;
    color: white;
    padding-block: .5rem;
    padding-inline: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    cursor: default;
    font-size: clamp(15px, 3vw, 18px);
}

.scale-in-center {
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
    }
}

/*------------- FINALIZAR COMPRA -------------*/
.finalizar {
    position: absolute;
    right: 0%;
}
.finalizar button {
    position: fixed;
    z-index: 9999;
    right: 1%;
    bottom: 2%;
    background-color: black;
    padding-block: 1rem;
    padding-inline: 3rem;
    color: white;
    font-size: clamp(12px, 3vw, 16px);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.finalizar button:hover {
    background-color: white;
    box-shadow: 0 0 5px black;
    color: black;
}

/*--------------  FOOTER -----------------*/
footer {
    background-color: #FDFAE9;
}
.flex-2 {
    flex-direction: column;
}
.flex-2 h2 {
    font-size: clamp(18px, 3vw, 20px);
    text-transform: uppercase;
    color: #401e08;
    margin-top: 1rem;
    margin-bottom: 2.3rem;
}
.flex-2 > a {
    font-size: clamp(14px, 3vw, 16px);
    color: #401e08;
}
.footer {
    padding: 5rem;
}
.title-footer {
    font-size: clamp(22px, 3vw, 30px);
    color: white;
    text-transform: uppercase;
}
.text-footer {
    font-size: clamp(15px, 3vw, 22px);
    color: white;
    text-align: justify;
}
.footer-flex {
    gap: 2rem;
}
.footer-column-2 {
    grid-template-columns: 470px 350px;
    gap: 4rem;
}
.button-footer button {
    font-size: clamp(15px, 3vw, 20px);
    background-color: #f4e493;
    color: #401e08;
    padding-block: .8rem;
    padding-inline: 3rem;
    border-radius: 5rem;
    text-transform: uppercase;
    transition: all .3s
}
.button-footer button:hover {
    cursor: pointer;
    background-color: #efd15a;
}
.img-footer {
    position: relative;
}
.img-footer img {
    width: 30rem;
    position: absolute;
    left: -79px;
    top: -170px;
}
.footer-column-2-2 {
    grid-template-columns: repeat(2, auto);
    gap: 3.4rem;
}
.footer-column-3 {
    grid-template-columns: repeat(3, auto);
    gap: 8rem;
}
.fa-phone, .fa-envelope {
    font-size: clamp(27px, 3vw, 30px);
    color: #4E2A14;
}
.text-logo {
    font-size: clamp(15px, 3vw, 22px);
    color: #401e08;
}
.title-telefono {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-telefono div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.title-email {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-email div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.social-media {
    padding: 1rem;
}
.gap-footer {
    gap: 3rem;
}
.gap-footer-2 {
    gap: 5rem;
}
.gap-footer-3 {
    gap: 1.5rem;
}
.social {
    color: #4E2A14;
    background-color: #efd15a;
    font-size: 19px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    transition: all .4s ease-in-out;
}
.social-f:hover {
    background-color: #3b5998;
    color: #fdfbed;
}
.social-i:hover {
    background: #C13584;
    color: #fdfbed;
}
.social-w:hover {
    background-color: #25d366;
    color: #fdfbed;
}

@media (min-width: 1013px) {
    /*------------- FOOTER -------------*/
    .my-footer {
        background-color: #6F2601;
        border-radius: 15px;
        padding-inline: 3.2rem;
        padding-block: 2.5rem;
        height: 100%;
    }
    .my-footer2 {
        padding-top: 12rem;
        padding-inline: 3.6rem;
    }
} 
@media (850px < width < 1012px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .grid-column-3 {
        grid-template-columns: repeat(2, auto);
    }

    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        background-color: #6F2601;
        padding: 0;
        height: 100%;
        border-radius: 15px;
    }
    .footer-flex {
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(3, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}
@media (650px < width < 849px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .grid-column-3 {
        grid-template-columns: repeat(2, auto);
    }

    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        border-radius: 0;
        padding: 0;
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column: inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 649px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .productos {
        padding: 3rem;
    }
    .grid-column-3 {
        grid-template-columns: repeat(1, auto);
    }

    /*-------- ITEMS CARRITO -------*/
    .item-carrito-img img {
        width: 80px;
        height: 120px;
        object-fit: contain;
        filter: drop-shadow(0 0 .5px white);
    }
    /* .flex-direction-item {
        flex-direction: column;
    } */

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        padding: 3rem;
        border-radius: 15px;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 450px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .productos {
        padding: 3rem;
    }
    .grid-column-3 {
        grid-template-columns: repeat(1, auto);
    }

    /*-------- ITEMS CARRITO -------*/
    .item-carrito-img img {
        width: 60px;
        height: 100px;
        object-fit: contain;
        filter: drop-shadow(0 0 .5px white);
    }
    /* .flex-direction-item {
        flex-direction: column;
    } */
    .item-carrito-gap {
        gap: .5rem;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 230px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 2rem;
        padding-inline: 1rem;
    }
}

@media (max-width: 350px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .productos {
        padding: 3rem;
    }
    .grid-column-3 {
        grid-template-columns: repeat(1, auto);
    }

    /*-------- ITEMS CARRITO -------*/
    .item-carrito-img img {
        width: 50px;
        height: 80px;
        object-fit: contain;
        filter: drop-shadow(0 0 .5px white);
    }
    /* .flex-direction-item {
        flex-direction: column;
    } */
    .item-carrito-gap {
        gap: 0.4rem;
    }
    .item-carrito-gap-2 {
        gap: 0.3rem;
    }
    .item-carrito-gap-3 {
        gap: 0.2rem;
    }

    .item-delete {
        height: 5%;
        background-color: red;
        color: white;
        padding-inline: .3rem;
        padding-block: .2rem;
        border-radius: 100%;
        font-size: clamp(11px, 3vw, 16px);
        cursor: pointer;
    }


    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 180px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 1rem;
    }
}

@media (max-width: 320px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------ PRODUCTO -------*/
    .productos {
        padding: 3rem;
    }
    .grid-column-3 {
        grid-template-columns: repeat(1, auto);
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 180px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 1rem;
    }
}