* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Gidole", sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
ul > li {
    list-style: none;
}
header {
    padding-inline: 2rem;
    padding-block: .5rem;
    background-color: black;
}

.grid {
    display: grid;
}
.flex { 
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.center {
    display: grid;
    place-content: center;
}
.center-align {
    text-align: center;
}

@view-transition {
    navigation: auto;
}

/*------------ HEADER ------------*/
.column-header {
    grid-template-columns: repeat(2, auto);
}
.title-logo {
    flex-direction: row;
    gap: .5rem;
}
.title-logo img {
    width: 15rem;
}
.navegation {
    flex-direction: row-reverse;
}
.navegation ul > li > a {
    font-size: clamp(15px, 3vw, 16px);
    text-transform: uppercase;
    color: white;
    transition: all .3s ease-in-out;
}
.gap5rem {
    gap: 5rem
}
#burgercheck {
    display: none;
}
.burger-icon {
    display: none;
    color: white;
}
.logo-burger {
    display: none;
}
.title-logo div > h1 {
    color: #401e08;
}

/*--------------  TAPROOM -----------------*/
.taproom {
    position: relative;
}
.taproom-img { 
    top: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
}
.taproom-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.my-taproom {
    position: relative;
    height: 800px;
}
.taproom-title {
    font-size: clamp(30px, 3vw, 45px);
    text-transform: uppercase;
    color: white;
    padding-inline: .6rem;
    font-family: 'Bilcase Demo', sans-serif;
    letter-spacing: 3px;
}
.taproom-text {
    font-size: clamp(17px, 3vw, 20px);
    color: white;
}
.taproom-text p {
    width: 600px;
}
.gappx {
    gap: 40px;
}
.taproom-btn button {
    width: 17rem;
    color: white;
    background-color: #000000;
    border-radius: 5rem;
    padding-block: .8rem;
    padding-inline: 1.3rem;
    font-size: clamp(15px, 3vw, 18px);
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(85, 85, 85);
}
.taproom-btn button:hover {
    color: black;
    background-color: white;
}

/*------------ TAPROOM WHAT -------------*/
.taproom-what {
    position: relative;
    padding: 5rem;
}
.taproom-what-title img {
    width: 27rem;
    margin-bottom: 1rem;
}
.center-left {
    text-align: left;
}
.taproom-what-text {
    font-size: clamp(20px, 3vw, 23px);
    width: 600px;
    margin-left: 4.4rem;
    text-align: justify;
}
.gappx2 {
    gap: 2rem;
}
.gappx3 {
    gap: 2.5rem;
}
.taproom-what-img img {
    width: 41rem;
}

/*------------ VIDEO TAPROOM ----------*/
.video-taproom {
    position: relative;
}
.fondo {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
}
.fondo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cuadro-video {
    position: relative;
    height: 1044px;
    top: 310px;
}
.cuadro-video .cuadro-video-img img {
    width: 400px;
    height: 580px;
    border-radius: 15px;
    opacity: .5;
    background-color: rgb(92, 92, 92);
}
.cuadro-enlace {
    position: absolute;
    top: 0px;
    width: 400px;
    height: 580px;
}
.cuadro-enlace a img {
    width: 120px;
}

/*------------- ANIMATION BUTTON -------------*/
.pulsate-fwd {
	-webkit-animation: pulsate-fwd 1s ease-in-out infinite both;
	        animation: pulsate-fwd 1s ease-in-out infinite both;
}
@-webkit-keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
}
@keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
}

/*-------------- GALERIA TAPROOM --------------*/
.tap-galeria {
    padding: 5rem;
}
.tap-galeria-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(30px, 3vw, 35px);
    font-family: 'Bilcase Demo', sans-serif;
    margin-bottom: 5rem;
}
.tap-galeria-fotos {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
}
.item img {
    width: 300px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.item img:hover {
    scale: 1.1;
}

/*--------------  FOOTER -----------------*/
footer {
    background-color: #FDFAE9;
}
.flex-2 {
    flex-direction: column;
}
.flex-2 h2 {
    font-size: clamp(18px, 3vw, 20px);
    text-transform: uppercase;
    color: #401e08;
    margin-top: 1rem;
    margin-bottom: 2.3rem;
}
.flex-2 > a {
    font-size: clamp(14px, 3vw, 16px);
    color: #401e08;
}
.footer {
    padding: 5rem;
}
.title-footer {
    font-size: clamp(22px, 3vw, 30px);
    color: white;
    text-transform: uppercase;
}
.text-footer {
    font-size: clamp(15px, 3vw, 22px);
    color: white;
    text-align: justify;
}
.footer-flex {
    gap: 2rem;
}
.footer-column-2 {
    grid-template-columns: 470px 350px;
    gap: 4rem;
}
.button-footer button {
    font-size: clamp(15px, 3vw, 20px);
    background-color: #f4e493;
    color: #401e08;
    padding-block: .8rem;
    padding-inline: 3rem;
    border-radius: 5rem;
    text-transform: uppercase;
    transition: all .3s
}
.button-footer button:hover {
    cursor: pointer;
    background-color: #efd15a;
}
.img-footer {
    position: relative;
}
.img-footer img {
    width: 30rem;
    position: absolute;
    left: -79px;
    top: -170px;
}
.footer-column-2-2 {
    grid-template-columns: repeat(2, auto);
    gap: 3.4rem;
}
.footer-column-3 {
    grid-template-columns: repeat(3, auto);
    gap: 8rem;
}
.fa-phone, .fa-envelope {
    font-size: clamp(27px, 3vw, 30px);
    color: #4E2A14;
}
.text-logo {
    font-size: clamp(15px, 3vw, 22px);
    color: #401e08;
}
.title-telefono {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-telefono div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.title-email {
    gap: 1.4rem;
    padding: 1rem;
    padding-inline: 1.4rem;
    color: #401e08;
}
.title-email div > a {
    font-size: clamp(18px, 3vw, 20px);
}
.social-media {
    padding: 1rem;
}
.gap-footer {
    gap: 3rem;
}
.gap-footer-2 {
    gap: 5rem;
}
.gap-footer-3 {
    gap: 1.5rem;
}
.social {
    color: #4E2A14;
    background-color: #efd15a;
    font-size: 19px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    transition: all .4s ease-in-out;
}
.social-f:hover {
    background-color: #3b5998;
    color: #fdfbed;
}
.social-i:hover {
    background: #C13584;
    color: #fdfbed;
}
.social-w:hover {
    background-color: #25d366;
    color: #fdfbed;
}

@media (min-width: 1013px) {
    /*----------------- LUPULOS ---------------------*/
    .item-lu, .item-lu-2 {
        position: absolute;
        z-index: -1;
    }
    .item-lu img, .item-lu-2 img {
        width: 19.4rem;
    }
    .item-lu {
        top: -72px;
        left: 0px;
    }
    .item-lu-2 {
        top: 72%;
        right: 0px;
    }

    /*---- FOOTER ---*/
    .my-footer {
        background-color: #6F2601;
        border-radius: 15px;
        padding-inline: 3.2rem;
        padding-block: 2.5rem;
        height: 100%;
    }
    .my-footer2 {
        padding-top: 12rem;
        padding-inline: 3.6rem;
    }
}
@media (max-width: 1400px) {
    /*----------------- LUPULOS ---------------------*/
    .item-lu, .item-lu-2 {
        position: absolute;
        z-index: -1;
    }
    .item-lu img, .item-lu-2 img {
        width: 18rem;
    }
    .item-lu {
        top: -72px;
        left: 0px;
    }
    .item-lu-2 {
        top: 70%;
        right: 0px;
    }

    /*----------- TAPROOM WHAT ---------*/
    .taproom-what-img img {
        width: 35rem;
    }
    .taproom-what-text {
        width: 500px;
        margin-left: 4.4rem;
        text-align: justify;
    }
}
@media (max-width: 1200px) {
    /*----------- TAPROOM WHAT ---------*/
    .flex-column-taproom-what {
        flex-direction: column;
    }
    .taproom-what-img img {
        width: 45rem;
    }
    .taproom-what-text {
        font-size: clamp(20px, 3vw, 27px);
        width: 600px;
        margin-left: 4.4rem;
        text-align: justify;
    }

    /*----------------- LUPULOS ---------------------*/
    .item-lu, .item-lu-2 {
        position: absolute;
        z-index: -1;
    }
    .item-lu img, .item-lu-2 img {
        width: 22rem;
    }
    .item-lu {
        top: -10px;
        left: 0px;
    }
    .item-lu-2 {
        top: 80%;
        right: 0px;
    }
}

@media (850px < width < 1159px) {
     /*-------------- HEADER --------------*/ 
     header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*--- GALERIA TAPROOM ---*/
    .tap-galeria-fotos {
        grid-template-columns: repeat(3, auto);
        gap: 2rem;
    }
    .item img {
        width: 250px;
    }
    
    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        background-color: #6F2601;
        padding: 0;
        height: 100%;
        border-radius: 15px;
    }
    .footer-flex {
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(3, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}
@media (650px < width < 849px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------------- TAPROOM ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-text {
        width: 470px;
    }
    .taproom-text p {
        width: 470px;
    }

    /*----------- TAPROOM WHAT ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-title img {
        width: 28rem;
        margin-bottom: 1rem;
    }
    .center-left {
        text-align: left;
    }
    .taproom-what-text {
        font-size: clamp(26px, 3vw, 27px);
        text-align: justify;
    }
    .taproom-what-img img {
        width: 40rem;
    }

    /*----------------- LUPULOS ---------------------*/
    .item-lu, .item-lu-2 {
        position: absolute;
        z-index: -1;
    }
    .item-lu img, .item-lu-2 img {
        width: 18rem;
    }
    .item-lu {
        top: -7%;
        left: 0px;
    }
    .item-lu-2 {
        top: 83%;
        right: 0px;
    }
    
    /*------------- VIDEO TAPROOM ------------*/
    .video-taproom {
        padding: 3rem;
    }

    /*--------- GALERIA TAPROOM ---------*/
    .tap-galeria {
        padding: 3rem;
    }
    .tap-galeria-fotos {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .item img {
        width: 250px;
        border-radius: 10px;
        transition: all .3s ease-in-out;
    }

    /*-------------- FOOTER --------------*/ 
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        border-radius: 0;
        padding: 0;
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column: inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 3rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 649px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 29px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .navegation ul li > a {
        color: white;
    } 
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 15rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    
    /*------------- TAPROOM ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-text {
        width: 430px;
    }
    .taproom-text p {
        width: 430px;
    }

    /*----------- TAPROOM WHAT ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-title img {
        width: 24rem;
        margin-bottom: 1rem;
        position: relative;
        left: -60px;
    }
    .center-left {
        text-align: left;
    }
    .taproom-what-text {
        font-size: clamp(26px, 3vw, 27px);
        margin-left: 0rem;
        text-align: justify;
    }
    .taproom-what-img img {
        width: 30rem;
    }

    /*----------------- LUPULOS ---------------------*/
    .item-lu, .item-lu-2 {
        display: none;
    }

    /*------------- VIDEO TAPROOM ------------*/
    .video-title {
        margin-bottom: 2.5rem;
    }
    .video-taproom {
        padding: 3rem;
    }
    .cuadro-video {
        width: 350px;
    }
    .cuadro-video .cuadro-video-img img {
        width: 350px;
        height: 590px;
    }
    .cuadro-enlace {
        width: 350px;
        height: 590px;
    }

    /*--------- GALERIA TAPROOM ---------*/
    .tap-galeria {
        padding: 3rem;
    }
    .tap-galeria-fotos {
        grid-template-columns: repeat(2, auto);
        gap: 1.5rem;
    }
    .item img {
        width: 200px;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        padding: 3rem;
        border-radius: 15px;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 3.6rem;
    }
}

@media (max-width: 450px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    /*------------- TAPROOM ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-text {
        width: 320px;
    }
    .taproom-text p {
        width: 330px;
    }

    /*----------- TAPROOM WHAT ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-title img {
        width: 23rem;
        margin-bottom: 1rem;
        position: relative;
        left: -45px;
    }
    .center-left {
        text-align: left;
    }
    .taproom-what-text {
        font-size: clamp(19px, 3vw, 27px);
        margin-left: 1rem;
        text-align: justify;
    }
    .taproom-what-img img {
        width: 22rem;
    }

    /*------------- VIDEO TAPROOM ------------*/
    .video-title {
        margin-bottom: 2.5rem;
    }
    .video-taproom {
        padding: 3rem;
    }
    .cuadro-video {
        width: 295px;
        height: 1000px;
    }
    .cuadro-video .cuadro-video-img img {
        width: 295px;
        height: 553px;
    }
    .cuadro-enlace {
        width: 295px;
        height: 553px;
    }
    .cuadro-enlace a img {
        width: 110px;
    }

    /*--------- GALERIA TAPROOM ---------*/
    .tap-galeria {
        padding: 3rem;
    }
    .tap-galeria-fotos {
        grid-template-columns: repeat(2, auto);
        gap: 1.3rem;
    }
    .item img {
        width: 140px;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 230px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 2rem;
        padding-inline: 1rem;
    }
}

@media (max-width: 350px) {
    /*-------------- HEADER --------------*/ 
    header {
        top: 0px;
        position: sticky;
        z-index: 1000;
        padding-inline: 1rem;
    }
    .title-logo img {
        width: 10rem;
    }
    .burger-icon {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .navegation > ul {
        position: fixed;
        background-color: black;
        top: 0;
        padding: 1rem;
        width: 50%;
        max-width: 300px;
        height: 100vh;
        left: -100%;
        transition: all .5s ease-in-out;
    }
    #burgercheck:checked ~ ul  {
        left: 0;
    }
    .navegation ul li > a {
        color: white;
    } 
    .navegation ul .burger-center{
        padding-left: 1rem;
    }
    .flex-row-2 {
        flex-direction: column;
    }
    .center-nav {
        display: flex;
        place-content: center;
    }
    .logo-burger {
        display: inline-block;
    }
    .logo-burger-img img {
        width: 10rem;
    }
    .logo-burger-text {
        font-size: clamp(10px, 3vw, 19px);
    }
    .gap5rem {
        gap: 3rem;
    }
    .burger-center {
        display: flex;
        justify-content: left;
        align-items: center;
    }    

     /*------------- TAPROOM ------------*/
     .taproom-what {
        padding: 3rem;
    }
    .taproom-what-text {
        width: 270px;
    }
    .taproom-text p {
        width: 300px;
    }

    /*----------- TAPROOM WHAT ------------*/
    .taproom-what {
        padding: 3rem;
    }
    .taproom-what-title img {
        width: 20rem;
        margin-bottom: 1rem;
        position: relative;
        left: -35px;
    }
    .center-left {
        text-align: left;
    }
    .taproom-what-text {
        font-size: clamp(18px, 3vw, 27px);
        text-align: justify;
    }
    .taproom-what-img img {
        width: 20rem;
    }


    /*------------- VIDEO TAPROOM ------------*/
    .video-title {
        margin-bottom: 2.5rem;
    }
    .video-taproom {
        padding: 3rem;
    }
    .cuadro-video {
        width: 250px;
    }
    .cuadro-video .cuadro-video-img img {
        width: 250px;
        height: 500px;
    }
    .cuadro-enlace {
        width: 250px;
        height: 500px;
    }
    .cuadro-enlace a img {
        width: 100px;
    }

    /*--------- GALERIA TAPROOM ---------*/
    .tap-galeria {
        padding: 3rem;
    }
    .tap-galeria-fotos {
        grid-template-columns: repeat(2, auto);
        gap: 1.3rem;
    }
    .item img {
        width: 130px;
    }

    /*-------------- FOOTER --------------*/ 
    .footer {
        padding: 3rem;
    }
    .footer-column-2 {
        grid-template-columns: repeat(1, auto);
    }
    .img-footer {
        display: none;
    }
    .my-footer {
        height: 100%;
    }
    .footer-flex {
        background-color: #6F2601;
        border-radius: 15px;
        padding: 3rem;
        width: 180px;
    }
    .title-footer {
        text-align: center;
    }
    .center-text-footer {
        text-align: center;
    }
    .center-footer {
        display: grid;
        place-content: center;
    }

    .footer-column-2-2 {
        grid-column:inherit;
        grid-template-columns: repeat(1, auto);
        gap: 4rem;
    }
    .footer-column-3 {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .my-footer2 {
        flex-direction: column-reverse;
        padding-top: 4rem;
        padding-inline: 1rem;
    }
}